<div class="container">
  <form  action="" method="post" ng-submit="search()">
      <div class="row">
        <div class="col-lg-12">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" ng-model="data">
            <span class="input-group-btn">
              <a class="btn btn-default" type="button" ng-click="search()">
                <i class="fa fa-search">
                </i>
              </a>
            </span>
          </div>
        </div>
      </div>
  </form>
</div>
<div class="container">
    <div class="row">
      <div class="col-lg-12">
        <table id="table" class="table table-striped table-bordered table-hover display compact" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th></th>

                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th></th>

                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td></td>

                </tr>
            </tbody>
        </table>
      </div>
    </div>
</div>
